"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::WantsLagCompensationOnEntity"
			{
				"linux" "335"
				"windows" "334"
			}

			"CTFWeaponBase::GetCustomDamageType"
			{
				"linux" "387"
				"windows" "381"
			}

			"CBaseEntity::ShouldTransmit"
			{
				"linux"	"21"
				"windows" "20"
			}

			"CBaseEntity::GetSmoothedVelocity"
			{
				"linux" "146"
				"windows" "145"
			}

			"CBaseEntity::UpdateTransmitState"
			{
				"linux" "22"
				"windows" "21"
			}

			"CBaseProjectile::CanCollideWithTeammates"
			{
				"linux" "230"
				"windows" "229"
			}

			"CTFPlayer::EquipWearable"
			{
				"linux" "439"
				"windows" "438"
			}

			"CBaseTrigger::PassesTriggerFilters"
			{
				"linux" "208"
				"windows" "207"
			}
		}

		"Signatures"
		{
			"CTFPlayer::PlaySpecificSequence"
			{
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"		"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8"
			}

			"CBaseTrigger::PointIsWithin"
			{
				"library"	 "server"
				"linux"		"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				"windows" 	"\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\x2A\x83\xC4\x2A\x55\x8B\x6B\x2A\x89\x6C\x2A\x2A\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x8B\x43\x2A\x56\x50\x8B\xF1"
			}

			// "CreateEntityByName( %s, %d ) - CreateEdict failed."
			"CreateEntityByName"
			{
				"library"	"server"
				"linux"		"@_Z18CreateEntityByNamePKci"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x0C\x83\xFE\xFF\x74\x24\x8B\x0D"
			}

			"CBaseAnimating::LookupBone" // int CBaseAnimating::LookupBone( const char *szName )
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\x83\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x5E"
				"linux"		"@_ZN14CBaseAnimating10LookupBoneEPKc"
			}

			"CBaseAnimating::GetBonePosition" // void CBaseAnimating::GetBonePosition ( int iBone, Vector &origin, QAngle &angles )
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A"
				"linux"		"@_ZN14CBaseAnimating15GetBonePositionEiR6VectorR6QAngle"
			}
		}
	}
}