"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::WantsLagCompensationOnEntity"
			{
				"windows"	"331"
				"linux"		"332"
			}
			"CTFWeaponBase::GetCustomDamageType"
			{
				"windows"	"377"
				"linux"		"383"	
			}
			"CBaseEntity::ShouldTransmit"
			{
				"windows"	"18"
				"linux"		"19"
			}
			"CBaseEntity::GetSmoothedVelocity"
			{
				"linux"    	"143"
				"windows"       "142"
			}
			"CBaseEntity::UpdateTransmitState"
			{
				"linux"		"20"
				"windows"	"19"
			}
			"CBaseProjectile::CanCollideWithTeammates"
			{
				"linux"		"227"
				"windows"	"226"
			}
			"CTFPlayer::EquipWearable"
			{
				"windows"	"435"
				"linux"		"436"
			}
			"CBaseTrigger::PassesTriggerFilters"
			{
				"linux"		"205"
				"windows"	"204"
			}
		}
		"Signatures"
		{
			"CTFPlayer::PlaySpecificSequence"
			{
				"library"		"server"
				"linux"			"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows"		"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\x75\x08\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x2A\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x52\x2A\x8B\x8F\x2A\x2A\x2A\x2A\x53\x6A\x13\x8B\x01\xFF\x50"
			}
			"CBaseTrigger::PointIsWithin"
			{
				"library"	 "server"
				"linux"		"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				"windows" 	"\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\x2A\x83\xC4\x2A\x55\x8B\x6B\x2A\x89\x6C\x2A\x2A\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x8B\x43\x2A\x56\x50\x8B\xF1"
			}

			// "CreateEntityByName( %s, %d ) - CreateEdict failed."
			"CreateEntityByName"
			{
				"library"	"server"
				"linux"		"@_Z18CreateEntityByNamePKci"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x0C\x83\xFE\xFF\x74\x24\x8B\x0D"
			}
		}
	}
}