"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::WantsLagCompensationOnEntity"
			{
				"linux" "336"
				"windows" "335"
			}

			"CTFWeaponBase::GetCustomDamageType"
			{
				"linux" "388"
				"windows" "382"
			}

			"CBaseEntity::ShouldTransmit"
			{
				"linux"	"21"
				"windows" "20"
			}

			"CBaseEntity::UpdateTransmitState"
			{
				"linux" "22"
				"windows" "21"
			}

			"CBaseProjectile::CanCollideWithTeammates"
			{
				"linux" "231"
				"windows" "230"
			}

			"CTFPlayer::EquipWearable"
			{
				"linux" "440"
				"windows" "439"
			}

			"CBaseTrigger::PassesTriggerFilters"
			{
				"linux" "209"
				"windows" "208"
			}
		}

		"Signatures"
		{
			"CTFPlayer::PlaySpecificSequence"
			{
				"library" "server"
				"linux"	"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
				"windows" "\x55\x8B\xEC\x56\xFF\x75\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x8B\xCE\x83\xF8\xFF"
			}

			"CBaseTrigger::PointIsWithin"
			{
				"library" "server"
				"linux"	"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
				"windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xAC\x00\x00\x00"
			}

			// "CreateEntityByName( %s, %d ) - CreateEdict failed."
			"CreateEntityByName"
			{
				"library" "server"
				"linux"	"@_Z18CreateEntityByNamePKci"
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x0C\x83\xFE\xFF\x74\x24\x8B\x0D"
			}
		}
	}
}
